{% include 'dashboard1.html' %}
{% block content %}
{% load static %}
 
 <html>
    <head>
        <title>bookings</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap" rel="stylesheet">
        <style>
            table {
  border-collapse: collapse;
  width: 70%;
  height:50%;
  font-family: Courgette;
  font-size: 14px;
  margin-left:500px;
  margin:auto;
  border-radius: 50px;
}

th {
  background-color: #26595c;
  color: #eedfdf;
  font-weight: bold;
  padding: 8px;
  text-align: left;
  border: 1px solid black;
}

td {
  border: 1px solid rgb(14, 13, 13);
  border-collapse: collapse;
  padding: 8px;
  color:black;
  font-weight: bold;
  font-size: 30px;
}
body{
    text-align: center;
    left:200px;
    margin-left: 5rem;
    font-family: Courgette;;
}
.field{
    color:black;
    font-weight: bold;
    font-family: Courgette;
    font-size:23px;

}
input{
       top:30%;
       height:40px;
       width:250px;
       font-size:15px;
       border:2px solid black;
       color:black;
       padding: 0 0 0 40px;
}
button{
    width:50px;
    height:20px;
}



        </style>

    </head><br><br><br>
    <p style="text-align: center; color:black; font-size: 30px;">Bookings from customers....</p><br>
<table>
    <th>Name</th>
    <th>Contact</th>
    <th>email</th>
    <th>Date</th>
    <th>Time</th>
    <th>Venue</th>
    <th>Guests</th>
    <th>Adddtional Requirements</th>
    <th>status</th>
    {% for booking in bookings %}
    <tr>
        <td>{{booking.email.uname}}</td>
        <td>{{booking.email.mobile}}</td>
        <td>{{booking.email.email}}</td>
        <td>{{booking.date}}</td>
        <td>{{booking.time}}</td>
        <td>{{booking.venue}}</td>
        <td>{{booking.gcount}}</td>
        <td>{{booking.addreq}}</td>
        <form method="post"><td>
            {% csrf_token %}
            <input type="text" name="email" value="{{booking.email.email}}" hidden> 
        <button  type="submit" name="status" value="accepted">Accept</button>
        <button type="submit" name="status" value="rejected">Reject</button></td>
    </form>

    </tr>
    {% endfor %}
</table><br><br>
<p style="text-align: center; color:black; font-size: 20px; margin-left: 300px; margin-right: 300px;">Note: click on accept if you want to organize event otherwise click on reject .so that an email will be send to customers</p>
{% endblock content %}