{% include 'base.html' %} 
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://kit.fontawesome.com/5dd5b93809.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
body{
   
    background-image: url(https://images.unsplash.com/photo-1550710901-bb7411e532b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
}

.dashboard {
    position: fixed;
    left: 0;
    top: 80px;
    height: 100%;
    width: 200px;
    background-color: #0a1a42;
    color: #151212;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .dashboard a {
    margin: 10px 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: #efe4e4;
    font-size: 18px;
    align-items: center;
    left: 300px;
  }
  
  .dashboard a:hover {
    background-color: #555555;
  }
  i{
    position:relative;
            top:35px;
            left:-80px;
            gap:None;
            color:#efe4e4
  }
  .middle{
    text-align:center;
    width:50%;
    top: 50px;
    margin-left: 300px;
    position: relative;
    color:black;
    font-family: Courgette;

  }
  
</style>
</head>
<body>
<div class="dashboard">

    <i class="fa-solid fa-user"></i><a href="{% url 'table' %}">   View Organizer profiles</a>
    <i class="fa-solid fa-user"></i><a href="{% url 'u_profile' %}">Profile</a>
    <i class="fa-solid fa-right-from-bracket"></i><a href="{% url 'home' %}">Logout</a>
</div>

</body>

</html>