{% include 'base.html' %}
{% block content %}
<html>
    <head>
         
        <title>login</title>
        <link rel="stylesheet" href="s.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <style>
        *{
            font-family: 'poppins',sans-serif;
        }
        body{
            background-image: url("https://wallpapercave.com/wp/wp7488230.jpg");
            background-repeat: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color:black;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
           top:30%;
           min-height: 30vh;
           width: auto;
            
        }
    
        .top{
            font-size: 30px;
            display:flex;
            justify-content:center;
            padding:20px 55px 15px 0;
        }
        .container{
             width:350px;
            display:flex;
            flex-direction:column;
            padding:0 15px 0 15px ;
        }
        .input-field{
            display:flex;
            flex-direction:column;
             padding:0 25px 0 0;
        }
        .input-fld{
            padding:-50px 30px 0 30px;
        }
        i{
            position:relative;
            top:-26px;
            left:17px;

        }
        .input{
            height:40px;
            width:100%;
            font-size:15px;
            border:none;
            outline:none;
            border-radius:30px;
            color:black;
            padding:0 0 0 45px;
            background:rgba(255,255,255,0.4);
        }
        .submit{
            height:35px;
            width:90%;
            font-size:15px;
            border-radius:30px;
            outline:none; 
            border-color:green;
            background:rgba(255,255,255,0.7);
            cursor:pointer;
            transition: .3s;
        }
        .bottom{
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        ::-webkit-input-placeholder{
            color:black;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        form{
    height:35px;
    width:90%;
    font-size:14px;
    border-radius:30px;
    outline:none; 
}
        .bottom{
           display:flex;
           flex-direction:row;
           justify-content:center;
           font-size:13px;
           color:black;
           margin-top:10px;
        }
        
        .left{
           padding: 0 90px 0 0;
        }
        .right{
           padding: 0 20px 0 0;
        }
           
        </style>
        
             
        
    
        <script src="https://kit.fontawesome.com/5dd5b93809.js" crossorigin="anonymous">
        function validation(){
            mail= document.getElementById("em").value;
            password=document.getElementById("pw").value;
            if(mail=="")
                {
                    document.getElementById("id1").innerHTML="**please fill the details**";
                    document.getElementById("id1").style.color="blue";
                }
                else
                {
                    document.getElementById("id1").innerHTML=" ";
                }
                if(password=="")
                {
                    document.getElementById("id2").innerHTML="**please fill the details**";
                    document.getElementById("id2").style.color="red";
                    document.getElementById("id2").style.font="palatino"
                }
                else
                {
                    document.getElementById("id2").innerHTML=" ";
                }
        }
    </script>
    </head>
    <body>
        <form method="post" action="/login">
            {% csrf_token %}
        <div class="box" >
            <div class="container">
                <div class="top"><br>
                    <header>Login</header><br>
                </div>
                <div class="input-field">
                    <input type="text" class="input" placeholder="e-mail" name="em" id="un" onblur="validation()" required><span id="id1"></span>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Password" name="pw" id="pw" onblur="validation()" required><span id="id2"></span>
                    <i class="fa-solid fa-lock"></i>
                </div>
                 <div class="input-fld">
                     <input type="submit" class="submit" value="Login"><br><br>
                 </div>
                 <h4 style="text-align: center;color:brown">{{msg}}</h4>
                
               <p>If you don't have an account please register</p>
               <form>
               <a href="{% url 'register' %}" class="btn" style="text-align:center;height:40px; width:90%;font-size:15px; border-radius:30px;outline:none;background:rgba(238, 172, 172, 0.3);"><b>Register</b></a>
              </form>
           </div>
        </div>
        </form>
        
    </body>
</html>
{% endblock content %}
